<html>


    <div id="page-container">
        <div id="content-wrap">
          <!-- all other page content -->



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="logo"><a href="SongGuesser.html"><img class="logoimg" src="songcircle.png" alt="SongcircleLogo"></a></div>

<div id="instructions" class="instructions">1. Find some friends<br>2.Select a theme<br>3.Everyone chooses a song<br>4.Guess who added which song</div>

<div id = "PlayerCount" class="playercount"></div>
<div id ='searchelement' class="searchelements"></div>
<div id='Navbuttons' class="navbuttons"></div>
<div id='main' class="main"><button id="newgame" class="myButton1" onclick="tryclear()">New Game</button></div>

        </div>
        <footer id="footer"> Test</footer>
      </div>

</html>

<script>
searchcount = 0
googke = "AIzaSyA6UQVaGsYD85f_ZWDHk78GIl4RAqUwASE" 
YoutubeVidChoiceArray = []
choiceiteration = 0
currentVids = []

function newgame (){

   // var Player = document.createElement("Player")
    var Searchbox = document.createElement("Searchbox")
    var SubmitSearch = document.createElement("SubmitSearch")
    var elem = document.getElementById('searchelement');

   // Player.innerHTML = "<div id = \"playercount\">\"Player\"" + (searchcount+1) + "\"Search a song\" </div>"
    Searchbox.innerHTML = "<input class=\"inputbox\" id=\"searchbox\" type=\"text\" autocomplete=\"off\" placeholder=\"Search..\" name=\"search\">"
    SubmitSearch.innerHTML = "<button class=\"inputbutton\" id=\"searchsubmit\" type=\"submit\" onclick=\"httpGet()\"><i class=\"fa fa-search\"></button>"
    
   // document.getElementById("searchelement").appendChild(Player)
    document.getElementById("searchelement").appendChild(Searchbox)
    document.getElementById("searchelement").appendChild(SubmitSearch)
    elem.style.setProperty('padding-bottom','10%','');

    
}

function httpGet()
{
    searchvar = document.getElementById("searchbox").value
    theUrl = 'https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=10&q='+ searchvar+'&key='+ googke //remove channel results? 
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    data = JSON.parse(xmlHttp.responseText)
    currentVids = []
    currentVids = data.items
    renderChoice(data)
}

function renderChoice(data){

   
    document.querySelectorAll('.ytinfoframe').forEach(e => e.remove());
    
    if (searchcount == 1) {
        var Finished = document.createElement("Finished")
        Finished.innerHTML = "<button id=\"finished\" class=\"myButton\" onclick=\"finished()\">Finished</button><br>"
        document.getElementById("Navbuttons").appendChild(Finished)
    }

for (let index = 0; index < data.items.length; index++) {

    var ytinfoframe = document.createElement("ytinfoframe")
    var videoinfo = document.createElement("videoinfo")

    thumburl = data.items[index].snippet.thumbnails.medium.url
    titlefull = data.items[index].snippet.title 
    channelTitle = data.items[index].snippet.channelTitle

    videoinfo.innerHTML = "<strong>" +titlefull+"</strong>"+"<br>"+channelTitle+ "<br><img src=\""+ thumburl +"\" alt=\""+channelTitle+"\"><br><br>"+"<button id=" + index  + "\" class=\"myButton\" onclick=\"setchoice("+ index +")\">✓</button>"


    ytinfoframe.innerHTML += "<br>"

    ytinfoframe.className = "ytinfoframe"
    videoinfo.className = "videoinfo"

    ytinfoframe.appendChild(videoinfo)

    document.getElementById("main").appendChild(ytinfoframe)
}
}

function setchoice (choice){

urlchoice = currentVids[choice].id.videoId
YoutubeVidChoiceArray.push(urlchoice)
document.querySelectorAll('.ytinfoframe').forEach(e => e.remove());
searchcount += 1 

playercount = document.getElementById("PlayerCount")
playercount.innerHTML = "Player number " + (searchcount+1) + " Please search for a new song"

}

function finished(){
    document.querySelectorAll('.ytinfoframe').forEach(e => e.remove());
    document.getElementById("finished").remove()
    document.getElementById("searchelement").remove()
    document.getElementById("PlayerCount").remove()

    renderOne()
}

function renderOne(){

if (choiceiteration == YoutubeVidChoiceArray.length) {
    var div = document.getElementById('main');
    div.innerHTML = "You're finished"+"<br><button id=\"myButton\" class=\"myButton\" onclick=\"tryclear()\">NewRound</button>"

    return
}

var infopannel = document.createElement("infopannel")
var videoplayer = document.createElement("videoplayer")
var buttons = document.createElement("buttonspane")

videoplayer.innerHTML = "<iframe width=\"560\" height=\"340\" src=\"https://www.youtube.com/embed/"+ YoutubeVidChoiceArray[choiceiteration] +"\"></iframe><br>"
buttons.innerHTML = "<button id=\"myButton\" class=\"myButton\" onclick=\"next()\">Next</button><br>"
infopannel.innerHTML = "Videos have now been shuffled! <br> <br> You have " + (YoutubeVidChoiceArray.length - choiceiteration ) + " Videos to go for this round"

videoplayer.id = "videoplayer"
videoplayer.className="videoplayer"
buttons.id = "buttonspane"

infopannel.id = "infopannel"
infopannel.classList ="infopannel"

document.getElementById("main").appendChild(infopannel)
document.getElementById("main").appendChild(videoplayer)
document.getElementById("main").appendChild(buttons)

choiceiteration += 1 

}

function next(){
    document.getElementById("videoplayer").remove()
    document.getElementById("buttonspane").remove()
    document.getElementById("infopannel").remove()

    renderOne()
}

function tryclear(){
    instructions = document.getElementById('instructions') // mayvbe have to do a try here 
    var div = document.getElementById('main');
    div.innerHTML = ""
    instructions.innerHTML = ""
    newgame()
}

function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
}



addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("searchsubmit").click();
  }
});


</script>

<style>
@charset "utf-8";

.ytinfoframe{

width: 80%;
display: block;
margin-left: auto;
margin-right: auto;
box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
margin-bottom: 30px;
padding: 10px;
font-family: Arial, Helvetica, sans-serif;

}

.videoinfo{
   font-size: 20px;
}
.main{
    text-align: center;
}

.logoimg{
    
    width: 60%;
    height: auto;
}
.logo{
    padding-bottom: 20px;
    text-align: center;
}

.instructions{
    text-align: center;
    font-size: 4vw;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}


.myButton1 {
    width: 40%;
    height: 10%;
	background-color:#44c767;
	border-radius:17px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:4vw;
	padding:8px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton1:hover {
	background-color:#5cbf2a;
}
.myButton1:active {
	position:relative;
	top:1px;
}

.myButton {
	background-color:#44c767;
	border-radius:17px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:40px;
	padding:8px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

.inputbox[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

.inputbutton {
  float: left;
  width: 20%;
  padding: 11.5px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.inputbutton:hover {
  background: #0b7dda;
}

.inputbox::after {
  content: "";
  clear: both;
  display: table;
}

.searchelements{
    margin:auto;
    max-width:60%;
    
}
.navbuttons{
    text-align: center;
}
.playercount{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.5vw;
    padding-bottom: 8px;
}
.infopannel{
    text-align: center;
    font-size: 3.5vw;
}

.RepoLoadtext{
  text-align: center; 
  font-size: 20px;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  margin: auto;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
